{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/"
  },
  "productName": "Wafer Studio",
  "mainBinaryName": "wafer-studio",
  "version": "0.4.0",
  "identifier": "io.github.oleksandrmaslov.wafer-studio",
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "Copyright 2026 Oleksandr Maslov. Based on ZMK Studio, Copyright 2024 The ZMK Contributors.",
    "license": "Apache-2.0",
    "licenseFile": "../LICENSE",
    "publisher": "Oleksandr Maslov",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "Wafer Studio is an independent configurator for keyboards running ZMK Studio-enabled firmware. It speaks the official ZMK Studio protocol over USB and Bluetooth. Wafer Studio is a derivative of ZMK Studio and is not an official ZMK project.",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": {
      "../LICENSE": "LICENSE",
      "../NOTICE": "NOTICE"
    },
    "shortDescription": "An independent configurator for ZMK Studio-enabled keyboards.",
    "targets": "all",
    "windows": {}
  },
  "plugins": {
    "cli": {
      "description": "Tauri CLI Plugin Example",
      "args": [
        {
          "name": "serial-port",
          "takesValue": true,
          "description": "Specific serial port to connect to"
        }
      ]
    }
  },
  "app": {
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Wafer Studio",
        "width": 800
      }
    ]
  }
}
